<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Space contains text -->
    <!-- PinEntryEditText has error set -->
    <item android:state_active="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@android:color/holo_red_dark" />
            <solid android:color="@android:color/holo_red_dark" />
        </shape>
    </item>
    <item android:state_checked="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@android:color/holo_red_dark" />
            <solid android:color="@android:color/holo_red_dark" />
        </shape>
    </item>
    <!--Space is the next space for character input -->
    <item android:state_focused="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@android:color/holo_red_dark" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <!-- PinEntryEditText is focused -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@android:color/holo_red_dark" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <!-- PinEntryEditText is not focused -->
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@android:color/holo_red_dark" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

</selector>