<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dip" />
    <stroke android:color="@color/md_grey_200" android:width="1dip" />
    <solid android:color="@android:color/transparent" />
</shape>
