<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="8dp" />
    <stroke android:color="@color/black" android:width="1dip" />
    <solid android:color="@color/white"/>
</shape>