<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/live_live_btn_close_size"
        android:layout_height="@dimen/live_live_btn_close_size"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/live_live_profile_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        android:tint="@color/black" />

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/live_live_profile_margin"
        android:layout_toLeftOf="@+id/btnClose">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dialog_add_live_add_product_size"
                android:layout_height="@dimen/dialog_add_live_add_product_size"
                android:layout_toLeftOf="@+id/tvTitle">

                <ImageView
                    android:id="@+id/ivIconTitle"
                    android:layout_width="@dimen/dialog_add_live_add_product_size"
                    android:layout_height="@dimen/dialog_add_live_add_product_size"
                    android:src="@drawable/ic_gift_star" />

                <ProgressBar
                    android:id="@+id/pbIconTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/launch_padding"
                android:fontFamily="@font/quicksand_medium"
                android:text="START"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_dialog_list_title" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPriceAirToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:layout_toLeftOf="@+id/btnClose">

        <TextView
            android:id="@+id/tvPriceAirToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_token"
            android:drawablePadding="@dimen/launch_padding"
            android:fontFamily="@font/quicksand_medium"
            android:text="230"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_notification_bookmark_time" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPriceAirToken"
        android:layout_marginTop="@dimen/launch_padding"
        android:background="@color/background"
        android:padding="@dimen/notification_bookmark_margin"
        android:paddingStart="@dimen/notification_bookmark_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/wallet_total_gift"
            android:textColor="@color/colorBody"
            android:textSize="@dimen/text_size_notification_bookmark_time" />

        <TextView
            android:id="@+id/tvTotalGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/quicksand_bold"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_notification_bookmark_time" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBalance"
        android:layout_margin="@dimen/launch_padding">

        <include layout="@layout/fragment_recycleview" />
    </LinearLayout>

</RelativeLayout>