<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gui.fragments.ShareBottomSheetFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlShareFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/launch_padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/md_grey_300" />
        <Switch
            android:id="@+id/add_video_switch_share_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/launch_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_video_switch_share_facebook"
            android:fontFamily="@font/opensans_regular"
            android:padding="@dimen/launch_padding"
            android:text="@string/dialog_share_facebook" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rlShareFacebook"
        android:id="@+id/rlShareInsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/launch_padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/md_grey_300" />

        <Switch
            android:id="@+id/add_video_switch_share_Insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/launch_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/add_video_switch_share_Insta"
            android:fontFamily="@font/opensans_regular"
            android:padding="@dimen/launch_padding"
            android:text="@string/share_instagram" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_below="@id/rlShareInsta"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_btn_sign"
        android:layout_marginBottom="@dimen/launch_padding"
        android:layout_marginLeft="@dimen/launch_padding"
        android:layout_marginRight="@dimen/launch_padding"
        android:background="@drawable/bg_sign_up_btn">

        <com.airvtinginc.airvtinglive.gui.components.MaterialRippleLayout
            android:id="@+id/add_video_mrl_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mrl_rippleColor="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/dialog_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sign" />

        </com.airvtinginc.airvtinglive.gui.components.MaterialRippleLayout>

    </RelativeLayout>


</RelativeLayout>
</FrameLayout>