<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_image_size"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.0">

                <com.airvtinginc.airvtinglive.gui.components.AutoScrollViewPager
                    android:id="@+id/mViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/mIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_circle_page_indicator"
                    app:fillColor="@color/color_fill_indicator"
                    app:pageColor="@color/color_paged_indicator"
                    app:radius="4dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp" />

                <LinearLayout
                    android:id="@+id/llLikeProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="@dimen/layout_margin_margin"
                    android:background="@drawable/bg_like_count_background"
                    android:padding="@dimen/product_like_count_padding">

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/product_icon_size"
                        android:layout_height="@dimen/product_icon_size"
                        android:layout_marginStart="@dimen/layout_margin_margin"
                        android:padding="4dip"
                        android:src="@drawable/ic_heart_white_empty" />

                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/product_number_of_photo_padding"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@drawable/bg_banner_top"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/item_product_detail" />

    <LinearLayout
        android:id="@+id/llAddToCart"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn_add_to_cart"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/product_icon_size"
            android:layout_height="@dimen/product_icon_size"
            android:src="@drawable/ic_add_to_cart1"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/launch_padding"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/product_add_to_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_product_price"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llGoToCart"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn_add_to_cart"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/product_icon_size"
            android:layout_height="@dimen/product_icon_size"
            android:src="@drawable/ic_add_to_cart1"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/launch_padding"
            android:fontFamily="@font/quicksand_regular"
            android:text="Go To Cart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_product_price"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
