<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".gui.fragments.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_margin_sign"
            android:layout_marginTop="25dip"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/sign_in_email"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/text_size_sign_up_or_term" />

        <EditText
            android:id="@+id/mEdtEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_btn_sign"
            android:layout_marginLeft="@dimen/layout_padding_sign"
            android:layout_marginTop="6dip"
            android:layout_marginRight="@dimen/layout_padding_sign"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/opensans_semibold"
            android:hint="@string/sign_in_email"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/edt_padding_left_sign"
            android:singleLine="true"
            android:textSize="@dimen/text_size_sign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_margin_sign"
            android:layout_marginTop="@dimen/layout_padding_sign"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/sign_in_password"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/text_size_sign_up_or_term" />

        <EditText
            android:id="@+id/mEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_btn_sign"
            android:layout_marginLeft="@dimen/layout_padding_sign"
            android:layout_marginTop="6dip"
            android:layout_marginRight="@dimen/layout_padding_sign"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/opensans_semibold"
            android:hint="@string/sign_in_password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/edt_padding_left_sign"
            android:singleLine="true"
            android:textSize="@dimen/text_size_sign" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_margin_sign"
            android:layout_marginTop="@dimen/layout_padding_sign"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/sign_in_forgot_password"
            android:textColor="@color/md_blue_400"
            android:textSize="@dimen/text_size_sign_up_or_term" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_btn_sign"
            android:layout_marginLeft="@dimen/layout_padding_sign"
            android:layout_marginTop="@dimen/btn_margin_sign"
            android:layout_marginRight="@dimen/layout_padding_sign"
            android:layout_marginBottom="@dimen/btn_margin_sign"
            android:background="@drawable/bg_sign_up_btn">

            <com.airvtinginc.airvtinglive.gui.components.MaterialRippleLayout
                android:id="@+id/mrlSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="@string/sign_in_sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_sign" />

            </com.airvtinginc.airvtinglive.gui.components.MaterialRippleLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>